<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Dec 18 10:48:19 CET 2009 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../mas/behaviour/tournament/HandleRegisterRequest.html#getAxelrodTournament()"><B>getAxelrodTournament()</B></A> - 
Method in class mas.behaviour.tournament.<A HREF="../mas/behaviour/tournament/HandleRegisterRequest.html" title="class in mas.behaviour.tournament">HandleRegisterRequest</A>
<DD>&nbsp;
<DT><A HREF="../mas/agent/AxelrodTournament.html#getBombsPerColumn()"><B>getBombsPerColumn()</B></A> - 
Method in class mas.agent.<A HREF="../mas/agent/AxelrodTournament.html" title="class in mas.agent">AxelrodTournament</A>
<DD>&nbsp;
<DT><A HREF="../mas/agent/Player.html#getCurrentStrategy()"><B>getCurrentStrategy()</B></A> - 
Method in class mas.agent.<A HREF="../mas/agent/Player.html" title="class in mas.agent">Player</A>
<DD>&nbsp;
<DT><A HREF="../mas/onto/AxelrodTournamentOntology.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class mas.onto.<A HREF="../mas/onto/AxelrodTournamentOntology.html" title="class in mas.onto">AxelrodTournamentOntology</A>
<DD>&nbsp;
<DT><A HREF="../mas/behaviour/player/HandleNextRoundRequest.html#getMessageTemplate()"><B>getMessageTemplate()</B></A> - 
Method in class mas.behaviour.player.<A HREF="../mas/behaviour/player/HandleNextRoundRequest.html" title="class in mas.behaviour.player">HandleNextRoundRequest</A>
<DD>The message template used to filter incoming messages to be handled by
 this behavior.
<DT><A HREF="../mas/behaviour/tournament/HandleRegisterRequest.html#getMessageTemplate()"><B>getMessageTemplate()</B></A> - 
Method in class mas.behaviour.tournament.<A HREF="../mas/behaviour/tournament/HandleRegisterRequest.html" title="class in mas.behaviour.tournament">HandleRegisterRequest</A>
<DD>The message template used to filter incoming messages to be handled by
 this behavior.
<DT><A HREF="../mas/agent/strategy/AlwaysDefectStrategy.html#getNextAction()"><B>getNextAction()</B></A> - 
Method in class mas.agent.strategy.<A HREF="../mas/agent/strategy/AlwaysDefectStrategy.html" title="class in mas.agent.strategy">AlwaysDefectStrategy</A>
<DD>&nbsp;
<DT><A HREF="../mas/agent/strategy/GoByMajority.html#getNextAction()"><B>getNextAction()</B></A> - 
Method in class mas.agent.strategy.<A HREF="../mas/agent/strategy/GoByMajority.html" title="class in mas.agent.strategy">GoByMajority</A>
<DD>&nbsp;
<DT><A HREF="../mas/agent/strategy/HistoryBased.html#getNextAction()"><B>getNextAction()</B></A> - 
Method in class mas.agent.strategy.<A HREF="../mas/agent/strategy/HistoryBased.html" title="class in mas.agent.strategy">HistoryBased</A>
<DD>&nbsp;
<DT><A HREF="../mas/agent/strategy/Joss.html#getNextAction()"><B>getNextAction()</B></A> - 
Method in class mas.agent.strategy.<A HREF="../mas/agent/strategy/Joss.html" title="class in mas.agent.strategy">Joss</A>
<DD>&nbsp;
<DT><A HREF="../mas/agent/strategy/Strategy.html#getNextAction()"><B>getNextAction()</B></A> - 
Method in interface mas.agent.strategy.<A HREF="../mas/agent/strategy/Strategy.html" title="interface in mas.agent.strategy">Strategy</A>
<DD>Retrieves the player's next action.
<DT><A HREF="../mas/agent/strategy/Tester.html#getNextAction()"><B>getNextAction()</B></A> - 
Method in class mas.agent.strategy.<A HREF="../mas/agent/strategy/Tester.html" title="class in mas.agent.strategy">Tester</A>
<DD>&nbsp;
<DT><A HREF="../mas/agent/strategy/TitForTat.html#getNextAction()"><B>getNextAction()</B></A> - 
Method in class mas.agent.strategy.<A HREF="../mas/agent/strategy/TitForTat.html" title="class in mas.agent.strategy">TitForTat</A>
<DD>&nbsp;
<DT><A HREF="../mas/agent/AxelrodTournament.html#getNumberOfRounds()"><B>getNumberOfRounds()</B></A> - 
Method in class mas.agent.<A HREF="../mas/agent/AxelrodTournament.html" title="class in mas.agent">AxelrodTournament</A>
<DD>Retrieves the number of rounds that are going to be played.
<DT><A HREF="../mas/agent/Player.html#getOponentHistory()"><B>getOponentHistory()</B></A> - 
Method in class mas.agent.<A HREF="../mas/agent/Player.html" title="class in mas.agent">Player</A>
<DD>&nbsp;
<DT><A HREF="../mas/agent/strategy/AbstractStrategy.html#getOponentHistory()"><B>getOponentHistory()</B></A> - 
Method in class mas.agent.strategy.<A HREF="../mas/agent/strategy/AbstractStrategy.html" title="class in mas.agent.strategy">AbstractStrategy</A>
<DD>&nbsp;
<DT><A HREF="../mas/agent/strategy/AbstractStrategy.html#getOponentLastAction()"><B>getOponentLastAction()</B></A> - 
Method in class mas.agent.strategy.<A HREF="../mas/agent/strategy/AbstractStrategy.html" title="class in mas.agent.strategy">AbstractStrategy</A>
<DD>&nbsp;
<DT><A HREF="../mas/onto/NextRound.html#getOponentLastAction()"><B>getOponentLastAction()</B></A> - 
Method in class mas.onto.<A HREF="../mas/onto/NextRound.html" title="class in mas.onto">NextRound</A>
<DD>Gets the oponent's last action.
<DT><A HREF="../mas/agent/Player.html#getOwnHistory()"><B>getOwnHistory()</B></A> - 
Method in class mas.agent.<A HREF="../mas/agent/Player.html" title="class in mas.agent">Player</A>
<DD>&nbsp;
<DT><A HREF="../mas/agent/strategy/AbstractStrategy.html#getOwnHistory()"><B>getOwnHistory()</B></A> - 
Method in class mas.agent.strategy.<A HREF="../mas/agent/strategy/AbstractStrategy.html" title="class in mas.agent.strategy">AbstractStrategy</A>
<DD>&nbsp;
<DT><A HREF="../mas/agent/strategy/AbstractStrategy.html#getPlayer()"><B>getPlayer()</B></A> - 
Method in class mas.agent.strategy.<A HREF="../mas/agent/strategy/AbstractStrategy.html" title="class in mas.agent.strategy">AbstractStrategy</A>
<DD>&nbsp;
<DT><A HREF="../mas/behaviour/player/GetTournamentId.html#getPlayer()"><B>getPlayer()</B></A> - 
Method in class mas.behaviour.player.<A HREF="../mas/behaviour/player/GetTournamentId.html" title="class in mas.behaviour.player">GetTournamentId</A>
<DD>&nbsp;
<DT><A HREF="../mas/behaviour/player/HandleNextRoundRequest.html#getPlayer()"><B>getPlayer()</B></A> - 
Method in class mas.behaviour.player.<A HREF="../mas/behaviour/player/HandleNextRoundRequest.html" title="class in mas.behaviour.player">HandleNextRoundRequest</A>
<DD>&nbsp;
<DT><A HREF="../mas/onto/PlayerAction.html#getPlayer()"><B>getPlayer()</B></A> - 
Method in class mas.onto.<A HREF="../mas/onto/PlayerAction.html" title="class in mas.onto">PlayerAction</A>
<DD>The player who performed the action.
<DT><A HREF="../mas/agent/AxelrodTournament.html#getPlayerHistory(jade.core.AID)"><B>getPlayerHistory(AID)</B></A> - 
Method in class mas.agent.<A HREF="../mas/agent/AxelrodTournament.html" title="class in mas.agent">AxelrodTournament</A>
<DD>Retrieves the given player's list of previous actions.
<DT><A HREF="../mas/behaviour/tournament/SendNextRoundRequest.html#getPlayerLastAction(jade.core.AID)"><B>getPlayerLastAction(AID)</B></A> - 
Method in class mas.behaviour.tournament.<A HREF="../mas/behaviour/tournament/SendNextRoundRequest.html" title="class in mas.behaviour.tournament">SendNextRoundRequest</A>
<DD>&nbsp;
<DT><A HREF="../mas/agent/AxelrodTournament.html#getPlayers()"><B>getPlayers()</B></A> - 
Method in class mas.agent.<A HREF="../mas/agent/AxelrodTournament.html" title="class in mas.agent">AxelrodTournament</A>
<DD>Get the participants.
<DT><A HREF="../mas/agent/strategy/AbstractStrategy.html#getRound()"><B>getRound()</B></A> - 
Method in class mas.agent.strategy.<A HREF="../mas/agent/strategy/AbstractStrategy.html" title="class in mas.agent.strategy">AbstractStrategy</A>
<DD>&nbsp;
<DT><A HREF="../mas/behaviour/tournament/EndOfTournament.html#getTournament()"><B>getTournament()</B></A> - 
Method in class mas.behaviour.tournament.<A HREF="../mas/behaviour/tournament/EndOfTournament.html" title="class in mas.behaviour.tournament">EndOfTournament</A>
<DD>&nbsp;
<DT><A HREF="../mas/behaviour/tournament/InitBlockwolrd.html#getTournament()"><B>getTournament()</B></A> - 
Method in class mas.behaviour.tournament.<A HREF="../mas/behaviour/tournament/InitBlockwolrd.html" title="class in mas.behaviour.tournament">InitBlockwolrd</A>
<DD>&nbsp;
<DT><A HREF="../mas/behaviour/tournament/SendNextRoundRequest.html#getTournament()"><B>getTournament()</B></A> - 
Method in class mas.behaviour.tournament.<A HREF="../mas/behaviour/tournament/SendNextRoundRequest.html" title="class in mas.behaviour.tournament">SendNextRoundRequest</A>
<DD>&nbsp;
<DT><A HREF="../mas/agent/Player.html#getTournamentAID()"><B>getTournamentAID()</B></A> - 
Method in class mas.agent.<A HREF="../mas/agent/Player.html" title="class in mas.agent">Player</A>
<DD>&nbsp;
<DT><A HREF="../mas/behaviour/player/GetTournamentId.html" title="class in mas.behaviour.player"><B>GetTournamentId</B></A> - Class in <A HREF="../mas/behaviour/player/package-summary.html">mas.behaviour.player</A><DD>Simple behavior for getting the tournament ID by querying JADE's DF.<DT><A HREF="../mas/behaviour/player/GetTournamentId.html#GetTournamentId(mas.agent.Player)"><B>GetTournamentId(Player)</B></A> - 
Constructor for class mas.behaviour.player.<A HREF="../mas/behaviour/player/GetTournamentId.html" title="class in mas.behaviour.player">GetTournamentId</A>
<DD>&nbsp;
<DT><A HREF="../mas/agent/strategy/GoByMajority.html" title="class in mas.agent.strategy"><B>GoByMajority</B></A> - Class in <A HREF="../mas/agent/strategy/package-summary.html">mas.agent.strategy</A><DD>Strategy that cooperates on the first round.<DT><A HREF="../mas/agent/strategy/GoByMajority.html#GoByMajority(mas.agent.Player)"><B>GoByMajority(Player)</B></A> - 
Constructor for class mas.agent.strategy.<A HREF="../mas/agent/strategy/GoByMajority.html" title="class in mas.agent.strategy">GoByMajority</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <HR>

</BODY>
</HTML>
