<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Dec 18 10:48:19 CET 2009 -->
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2009-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../mas/behaviour/tournament/SendNextRoundRequest.html#handleInform(jade.lang.acl.ACLMessage)"><B>handleInform(ACLMessage)</B></A> - 
Method in class mas.behaviour.tournament.<A HREF="../mas/behaviour/tournament/SendNextRoundRequest.html" title="class in mas.behaviour.tournament">SendNextRoundRequest</A>
<DD>&nbsp;
<DT><A HREF="../mas/behaviour/player/HandleNextRoundRequest.html" title="class in mas.behaviour.player"><B>HandleNextRoundRequest</B></A> - Class in <A HREF="../mas/behaviour/player/package-summary.html">mas.behaviour.player</A><DD>AchiveRE responder for handling NEXT_ROUND requests based on the FIPA-request
 interaction protocol.<DT><A HREF="../mas/behaviour/player/HandleNextRoundRequest.html#HandleNextRoundRequest(mas.agent.Player)"><B>HandleNextRoundRequest(Player)</B></A> - 
Constructor for class mas.behaviour.player.<A HREF="../mas/behaviour/player/HandleNextRoundRequest.html" title="class in mas.behaviour.player">HandleNextRoundRequest</A>
<DD>&nbsp;
<DT><A HREF="../mas/behaviour/player/HandleNextRoundRequest.NextRoundActionMatchExpression.html" title="class in mas.behaviour.player"><B>HandleNextRoundRequest.NextRoundActionMatchExpression</B></A> - Class in <A HREF="../mas/behaviour/player/package-summary.html">mas.behaviour.player</A><DD>Matches a message with <A HREF="../mas/onto/NextRound.html" title="class in mas.onto"><CODE>NextRound</CODE></A> action as content.<DT><A HREF="../mas/behaviour/player/HandleNextRoundRequest.NextRoundActionMatchExpression.html#HandleNextRoundRequest.NextRoundActionMatchExpression(jade.content.ContentManager)"><B>HandleNextRoundRequest.NextRoundActionMatchExpression(ContentManager)</B></A> - 
Constructor for class mas.behaviour.player.<A HREF="../mas/behaviour/player/HandleNextRoundRequest.NextRoundActionMatchExpression.html" title="class in mas.behaviour.player">HandleNextRoundRequest.NextRoundActionMatchExpression</A>
<DD>&nbsp;
<DT><A HREF="../mas/agent/AxelrodTournament.html#handlePlayerAction(mas.onto.PlayerAction)"><B>handlePlayerAction(PlayerAction)</B></A> - 
Method in class mas.agent.<A HREF="../mas/agent/AxelrodTournament.html" title="class in mas.agent">AxelrodTournament</A>
<DD>Handles new player action.
<DT><A HREF="../mas/behaviour/tournament/HandleRegisterRequest.html" title="class in mas.behaviour.tournament"><B>HandleRegisterRequest</B></A> - Class in <A HREF="../mas/behaviour/tournament/package-summary.html">mas.behaviour.tournament</A><DD>Acts as a FIPA-request responder for <A HREF="../mas/onto/Register.html" title="class in mas.onto"><CODE>Register</CODE></A> action.<DT><A HREF="../mas/behaviour/tournament/HandleRegisterRequest.html#HandleRegisterRequest(mas.agent.AxelrodTournament)"><B>HandleRegisterRequest(AxelrodTournament)</B></A> - 
Constructor for class mas.behaviour.tournament.<A HREF="../mas/behaviour/tournament/HandleRegisterRequest.html" title="class in mas.behaviour.tournament">HandleRegisterRequest</A>
<DD>&nbsp;
<DT><A HREF="../mas/behaviour/tournament/HandleRegisterRequest.RegisterActionMatchExpression.html" title="class in mas.behaviour.tournament"><B>HandleRegisterRequest.RegisterActionMatchExpression</B></A> - Class in <A HREF="../mas/behaviour/tournament/package-summary.html">mas.behaviour.tournament</A><DD>Matches a message with <A HREF="../mas/onto/Register.html" title="class in mas.onto"><CODE>Register</CODE></A> action as content.<DT><A HREF="../mas/behaviour/tournament/HandleRegisterRequest.RegisterActionMatchExpression.html#HandleRegisterRequest.RegisterActionMatchExpression(jade.content.ContentManager)"><B>HandleRegisterRequest.RegisterActionMatchExpression(ContentManager)</B></A> - 
Constructor for class mas.behaviour.tournament.<A HREF="../mas/behaviour/tournament/HandleRegisterRequest.RegisterActionMatchExpression.html" title="class in mas.behaviour.tournament">HandleRegisterRequest.RegisterActionMatchExpression</A>
<DD>&nbsp;
<DT><A HREF="../mas/behaviour/player/HandleNextRoundRequest.html#handleRequest(jade.lang.acl.ACLMessage)"><B>handleRequest(ACLMessage)</B></A> - 
Method in class mas.behaviour.player.<A HREF="../mas/behaviour/player/HandleNextRoundRequest.html" title="class in mas.behaviour.player">HandleNextRoundRequest</A>
<DD>&nbsp;
<DT><A HREF="../mas/agent/strategy/HistoryBased.html" title="class in mas.agent.strategy"><B>HistoryBased</B></A> - Class in <A HREF="../mas/agent/strategy/package-summary.html">mas.agent.strategy</A><DD>We use the Opponent's History to see the percentages of Defects and Cooperations
 We use that percentage to Defect or Cooperate (about as much as the opponent did)<DT><A HREF="../mas/agent/strategy/HistoryBased.html#HistoryBased(mas.agent.Player)"><B>HistoryBased(Player)</B></A> - 
Constructor for class mas.agent.strategy.<A HREF="../mas/agent/strategy/HistoryBased.html" title="class in mas.agent.strategy">HistoryBased</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <HR>

</BODY>
</HTML>
