<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Dec 18 10:48:19 CET 2009 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2009-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="mas/package-tree.html">mas</A>, <A HREF="mas/agent/package-tree.html">mas.agent</A>, <A HREF="mas/agent/strategy/package-tree.html">mas.agent.strategy</A>, <A HREF="mas/behaviour/player/package-tree.html">mas.behaviour.player</A>, <A HREF="mas/behaviour/tournament/package-tree.html">mas.behaviour.tournament</A>, <A HREF="mas/onto/package-tree.html">mas.onto</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">mas.agent.strategy.<A HREF="mas/agent/strategy/AbstractStrategy.html" title="class in mas.agent.strategy"><B>AbstractStrategy</B></A> (implements mas.agent.strategy.<A HREF="mas/agent/strategy/Strategy.html" title="interface in mas.agent.strategy">Strategy</A>)
<UL>
<LI TYPE="circle">mas.agent.strategy.<A HREF="mas/agent/strategy/AlwaysDefectStrategy.html" title="class in mas.agent.strategy"><B>AlwaysDefectStrategy</B></A><LI TYPE="circle">mas.agent.strategy.<A HREF="mas/agent/strategy/GoByMajority.html" title="class in mas.agent.strategy"><B>GoByMajority</B></A><LI TYPE="circle">mas.agent.strategy.<A HREF="mas/agent/strategy/HistoryBased.html" title="class in mas.agent.strategy"><B>HistoryBased</B></A><LI TYPE="circle">mas.agent.strategy.<A HREF="mas/agent/strategy/TitForTat.html" title="class in mas.agent.strategy"><B>TitForTat</B></A><UL>
<LI TYPE="circle">mas.agent.strategy.<A HREF="mas/agent/strategy/Joss.html" title="class in mas.agent.strategy"><B>Joss</B></A><LI TYPE="circle">mas.agent.strategy.<A HREF="mas/agent/strategy/Tester.html" title="class in mas.agent.strategy"><B>Tester</B></A></UL>
</UL>
<LI TYPE="circle">jade.core.Agent (implements java.lang.Runnable, jade.util.leap.Serializable, jade.core.TimerListener)
<UL>
<LI TYPE="circle">mas.agent.<A HREF="mas/agent/AxelrodTournament.html" title="class in mas.agent"><B>AxelrodTournament</B></A><LI TYPE="circle">mas.agent.<A HREF="mas/agent/Player.html" title="class in mas.agent"><B>Player</B></A></UL>
<LI TYPE="circle">jade.core.behaviours.Behaviour (implements jade.util.leap.Serializable)
<UL>
<LI TYPE="circle">jade.core.behaviours.CompositeBehaviour<UL>
<LI TYPE="circle">jade.core.behaviours.SerialBehaviour<UL>
<LI TYPE="circle">jade.core.behaviours.FSMBehaviour<UL>
<LI TYPE="circle">jade.proto.AchieveREInitiator<UL>
<LI TYPE="circle">mas.behaviour.tournament.<A HREF="mas/behaviour/tournament/SendNextRoundRequest.html" title="class in mas.behaviour.tournament"><B>SendNextRoundRequest</B></A></UL>
<LI TYPE="circle">jade.proto.AchieveREResponder (implements jade.domain.FIPANames.InteractionProtocol)
<UL>
<LI TYPE="circle">mas.behaviour.player.<A HREF="mas/behaviour/player/HandleNextRoundRequest.html" title="class in mas.behaviour.player"><B>HandleNextRoundRequest</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">jade.core.behaviours.SimpleBehaviour<UL>
<LI TYPE="circle">mas.behaviour.player.<A HREF="mas/behaviour/player/GetTournamentId.html" title="class in mas.behaviour.player"><B>GetTournamentId</B></A><LI TYPE="circle">jade.core.behaviours.OneShotBehaviour<UL>
<LI TYPE="circle">mas.behaviour.tournament.<A HREF="mas/behaviour/tournament/EndOfTournament.html" title="class in mas.behaviour.tournament"><B>EndOfTournament</B></A><LI TYPE="circle">mas.behaviour.tournament.<A HREF="mas/behaviour/tournament/InitBlockwolrd.html" title="class in mas.behaviour.tournament"><B>InitBlockwolrd</B></A></UL>
<LI TYPE="circle">jade.proto.SimpleAchieveREInitiator<UL>
<LI TYPE="circle">mas.behaviour.player.<A HREF="mas/behaviour/player/SendRegisterRequest.html" title="class in mas.behaviour.player"><B>SendRegisterRequest</B></A></UL>
<LI TYPE="circle">jade.proto.SimpleAchieveREResponder (implements jade.domain.FIPANames.InteractionProtocol)
<UL>
<LI TYPE="circle">mas.behaviour.tournament.<A HREF="mas/behaviour/tournament/HandleRegisterRequest.html" title="class in mas.behaviour.tournament"><B>HandleRegisterRequest</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">mas.<A HREF="mas/Constants.html" title="class in mas"><B>Constants</B></A><LI TYPE="circle">mas.behaviour.player.<A HREF="mas/behaviour/player/HandleNextRoundRequest.NextRoundActionMatchExpression.html" title="class in mas.behaviour.player"><B>HandleNextRoundRequest.NextRoundActionMatchExpression</B></A> (implements jade.lang.acl.MessageTemplate.MatchExpression)
<LI TYPE="circle">mas.behaviour.tournament.<A HREF="mas/behaviour/tournament/HandleRegisterRequest.RegisterActionMatchExpression.html" title="class in mas.behaviour.tournament"><B>HandleRegisterRequest.RegisterActionMatchExpression</B></A> (implements jade.lang.acl.MessageTemplate.MatchExpression)
<LI TYPE="circle">mas.onto.<A HREF="mas/onto/NextRound.html" title="class in mas.onto"><B>NextRound</B></A> (implements jade.content.Concept)
<LI TYPE="circle">jade.content.onto.Ontology (implements jade.util.leap.Serializable)
<UL>
<LI TYPE="circle">mas.onto.<A HREF="mas/onto/AxelrodTournamentOntology.html" title="class in mas.onto"><B>AxelrodTournamentOntology</B></A></UL>
<LI TYPE="circle">mas.onto.<A HREF="mas/onto/PlayerAction.html" title="class in mas.onto"><B>PlayerAction</B></A> (implements jade.content.Concept)
<UL>
<LI TYPE="circle">mas.onto.<A HREF="mas/onto/Cooperate.html" title="class in mas.onto"><B>Cooperate</B></A><LI TYPE="circle">mas.onto.<A HREF="mas/onto/Defect.html" title="class in mas.onto"><B>Defect</B></A></UL>
<LI TYPE="circle">mas.onto.<A HREF="mas/onto/Register.html" title="class in mas.onto"><B>Register</B></A> (implements jade.content.Concept)
<LI TYPE="circle">mas.onto.<A HREF="mas/onto/TournamentEnd.html" title="class in mas.onto"><B>TournamentEnd</B></A> (implements jade.content.Concept)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">mas.agent.strategy.<A HREF="mas/agent/strategy/Strategy.html" title="interface in mas.agent.strategy"><B>Strategy</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
